<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .pp{
               color: rgb(215, 176, 252);
               background-color: #ffffff; 
        border-radius: 8px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        padding: 20px; 
        margin: 20px auto; 
        max-width: 400px; 
        text-align: center; 
        
               
            }
            #aa{
                background-color: bisque;
                background-image: linear-gradient(to right, #79DBDC, #008080);
            }
            #ff{
                     background-color: #ffffff; 
        border-radius: 8px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        padding: 20px; 
        margin: 20px auto; 
        max-width: 400px; 
        text-align: left; 
            
            }
        .container{
            display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        }
            #divv{
                 background-color: #ffffff; 
        border-radius: 8px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        padding: 20px; 
        margin: 20px auto; 
        max-width: 400px; 
        text-align: left; 
    
                
            }
             img {
            border-radius: 15px; /* Adjust the value for desired roundness */
        }
           
        </style>
    </head>
    <body id="aa">
        <h2 align="center">WELCOME TO THE WORLD OF CSS</h2>
        <center><img src="css.png" height="250" width="700"></center>
        <div class="container">
        <div  id="divv" ><h3>Inline css</h3>
            Inline CSS refers to the method of applying
            Cascading Style Sheet (CSS) rules directly to
            individual HTML elements using the style
            attribute within the element's opening tag

        </div>
        <div  id="divv"><h3>Internal css</h3>
            Internal CSS, also known as embedded CSS,
             is a method of adding styling rules directly within an HTML document. 
            This is achieved by placing a style tag element within the head tag section of the HTML page. 
            
        </div>
        <div  id="divv"><h3>External css</h3>
            External CSS refers to a method of applying styles to HTML documents by linking a 
            separate stylesheet file to the HTML document. This separate file, typically saved
            with a .css extension, contains all the CSS rules that define the appearance and
            layout of the web page.
        </div>
    </div>
      
       <marquee> <h3 class="pp">Properties of CSS</h3></marquee>
        <pre style="background-color: azure;">CSS properties are the foundation of web design, used to style and control the behaviour of HTML elements. They define how elements look and interact on a webpage.

* Used to control layout, colors, fonts, spacing, and animations on web pages.
* It is essential for making web pages responsive and accessible across devices.
* Help maintain consistency and efficiency in web design and development.</pre>
    </body>
</html>